# scheduler_sample

./: README.md  pom.xml
src/main/java/: config.properties
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/form/: RescheduleForm.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/util/: Config.java  ReschedulableExecutor.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: hello.jsp
